@use "variables.scss" as variables;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "./common.scss";

// components

@import "../components/footer/footer.scss";
@import "../components/navbar/navbar.scss";
@import "../components/card/card.scss";
@import "../components/service/service.scss";

.app-container {
   display: flex;
   position: absolute;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
   left: 0px;
   right: 0px;
}

.not-found-container {
   display: flex;
   flex-grow: 1;
   flex-direction: column;
   margin-top: 120px;
   align-items: center;
   justify-content: center;
   align-content: center;
   width: 1100px;

   a {
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 20px;
      color: variables.$text-black;

      .button {
         background-color: variables.$text-black;
         color: variables.$background-white;
         margin-top: 50px;

         h2 {
            font-weight: 300;
            font-size: 1.5rem;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 12px;
            margin-bottom: 12px;
         }
      }

      .button:hover {
         background-color: variables.$background-white;
         color: variables.$text-black;
         border: 1px solid variables.$text-black;
         text-decoration: underline;
         text-decoration-color: variables.$text-black;
         text-decoration-thickness: 2px;
         text-underline-offset: 4px;
      }
   }
}

.mainpage-container {
   display: flex;
   flex-grow: 1;
   margin-top: 50px;
   width: 1100px;

   .mainpage-content {
      display: flex;
      height: fit-content;

      .photos-container {
         display: flex;
         gap: 10px;
         margin-right: 50px;
   
         .obrazek {
            position: relative;
            height: 610px;
            width: 400px;
   
         }
   
         .square-images {
            display: flex;
            flex-direction: column;
            gap: 10px;
         }
      }
   
      .menu-container {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
   
         a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
            color: variables.$text-black;
   
            h3 {
               font-size: 3rem;
               font-weight: 200;
               margin-top: 4px;
               margin-bottom: 4px;
            }
   
         }
   
         a {
            text-decoration: underline;
            text-decoration-color: transparent;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;
            transition: text-decoration 0.4s;
         }

         a:hover {
            text-decoration: underline;
            text-decoration-color: variables.$text-black;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;
         }
   
         a:not(:hover) {
            img {
               opacity: 0;
            }
         }

         a {
            img {
               transition: opacity 0.4s;
            }
         }
         
      }
   }

   
}

.about-container {
   margin-top: 50px;
   flex-grow: 1;
   width: 1100px;
   display: flex;
   flex-direction: column;

   .description {
      display: flex;

      .text {
         margin-left: 40px;
         text-align: justify;
         text-justify: inter-word;
         margin-bottom: 20px;

         h2 {
            text-align: justify;
            font-weight: 300;
            font-size: 1.5rem;
            margin-top: 0px;
            margin-bottom: 20px;
         }

         p {
            font-size: 1rem;
            font-weight: 200;
            margin-top: 0px;
         }

      }

      
   }


   .photos {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
   }
}

.post-header-container {
   display: flex;
   position: relative;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
   width: 100%;
   height: 250px;
   color: variables.$white;
   overflow: hidden;
   
   img {
      display: flex;
      object-fit: cover;
   }

   .post-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.50);

      h2 {
         font-weight: 300;
         font-size: 3rem;
         margin: 0;
      }
   
      h3 {
         font-weight: 300;
         font-size: 1.5rem;
         margin: 0;
      }
   }     
}

.post-container {
   flex-grow: 1;
   width: 1100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 130px;

   .date {
      text-align: center;

      p {
         font-style: italic;
         font-size: 1.2rem;
      }
   }

   .post-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin-bottom: 12px;
      margin-top: 38px;

      .post-photo {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         align-content: center;

         img {
            max-width: 50%;
         }

         p {
            margin-top: 8px;
            font-size: 1rem;
            font-weight: 200;
         }
      }

      p {
         font-weight: 300;
         font-size: 1.2rem;
         margin-bottom: 30px;
         margin-top: 0px;
      }

   }

   .comments-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      width: 100%;


      .comments {
         min-height: 400px;
      }

      h3 {
         font-weight: 300;
         font-size: 2rem;
         margin: 0;
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
      }

      form {
         display: flex;
         flex-direction: column;
         gap: 10px;
         width: 100%;

         input, textarea {
            background-color: variables.$background-white;
            border: 1px solid variables.$text-black;
            font-family: "Inter", sans-serif;
         }

         #comment {
            resize: none;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1rem;
         }

         .submitter {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            #nickname {
               width: 150px;
               height: 25px;
            }
   
            label {
               margin-right: 10px;
               padding-bottom: 0px;
               padding-top: 0px;
            }
   
            input {
               border: 1px solid variables.$text-black;
            }

            button {
               margin-left: 10px;
               width: 100px;
               background-color: variables.$text-black;
               border: 1px solid variables.$text-black;
               color: variables.$background-white;
               padding-bottom: 6px;
               padding-top: 6px;
            }

            button:hover {
               cursor: pointer;
               background-color: variables.$background-white;
               border: 1px solid variables.$text-black;
               color: variables.$text-black;
            }
         }
      }
   }

   

   .line {
      width: 600px;
      height: 1px;
      background: variables.$text-black;
   }
}

.blog-container {
   display: flex;
   justify-content: center;
   flex-grow: 1;
   margin-top: 50px;
   width: 1100px;
   padding-bottom: 130px;

   .cards-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-gap: 50px;
   }
}

.contact-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   flex-grow: 1;
   margin-top: 50px;
   width: 1100px;
   padding-bottom: 130px;

   h2 {
      text-align: justify;
      font-weight: 300;
      font-size: 1.5rem;
      margin-top: 0px;
      margin-bottom: 40px;
   }

   
   form {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      gap: 20px;
      padding-bottom: 50px;

      input, textarea {
         background-color: variables.$background-white;
         color: variables.$text-black;
         border: 1px solid variables.$text-black;
         font-family: "Inter", sans-serif;
         margin-top: 4px;
         font-size: 1rem;
      }

      input {
         min-height: 30px;
         box-sizing: border-box;
         padding-left: 6px;
      }

      textarea {
         min-height: 120px;
         padding-left: 6px;
         padding-top: 6px;
         resize: none;
      }

      .name-input {
         display: flex;
         gap: 20px;

         .row-input {
            display: flex;
            flex-direction: column;
         }
      }

      .column-input {
         display: flex;
         flex-direction: column;
      }

      button {
         align-self: flex-end;
         width: 100px;
         background-color: variables.$text-black;
         border: 1px solid variables.$text-black;
         color: variables.$background-white;
         transition: background-color 0.5s;
         transition: color 0.25s;
         padding-bottom: 6px;
         padding-top: 6px;
      }

      button:hover {
         cursor: pointer;
         background-color: variables.$background-white;
         border: 1px solid variables.$text-black;
         color: variables.$text-black;
      }
   }
   

   .contact-links-container {
      display: flex;
      gap: 40px;

      a:not(:hover) {
         img {
            opacity: 100;
            transition: opacity 0.4s;
         }
      }

      a:hover {
         img {
            opacity: 90%;
         }
      }
   }
}

.services-container{
   display: flex;
   justify-content: center;
   flex-grow: 1;
   margin-top: 50px;
   gap: 40px;
   width: 1100px;
   padding-bottom: 100px;

}